{
  "name": "bookmonkey-api",
  "description": "A simple backend for the BookMonkey example application.",
  "version": "3.0.2",
  "dependencies": {
    "json-server": "^0.15.1"
  },
  "bin": "server.js",
  "scripts": {
    "start": "node server"
  }
}